<?php

return [
    'All Categories' => 'Thể loại',
    'All Time Periods' => 'Năm sản xuất',
    'All regions' => 'Quốc gia' ,
    'detail.All Categories' => 'Tất cả',
    'detail.All regions' => 'Tất cả',
    'detail.America' => 'Mỹ',
    'detail.Korea' => 'Hàn Quốc',
    'detail.U.K' => 'Anh',
    'detail.Japan' => 'Nhật Bản',
    'detail.Thailand' => 'Thái Lan',
    'detail.Europe' => 'Châu Âu',
    'detail.China' => 'Trung Quốc',
    'detail.India' => 'Ấn Độ',
    'detail.Australia' => 'Ý',
    'detail.other' => 'Khác',
    'detail.Russia' => 'Nga',
    'detail.Asia' => 'Châu Á',
    'detail.Drama' => 'Tâm lý',
    'detail.Action' => 'Hành động',
    'detail.Romance' => 'Tình cảm',
    'detail.Fantasy' => 'Kỳ ảo',
    'detail.Suspense' => 'Giật gân',
    'detail.Sci-Fi' => 'Khoa học viễn tưởng',
    'detail.Horror' => 'Kinh dị',
    'detail.Comedy' => 'Hài',
    'detail.Romantic' => 'Lãng mạn',
    'detail.Crime' => 'Hình sự',
    'detail.Adventure' => 'Phiêu lưu',
    'detail.Thriller' => 'Trinh thám',
    'detail.Family' => 'Gia đình',
    'detail.Musical' => 'Âm nhạc',
    'detail.War' => 'Chiến tranh',
    'detail.Catastrophe' => 'Thảm họa',
    'detail.Documentary' => 'Tài liệu',
    'detail.Before' => 'Trước đó',
    'detail.All Time Periods' => 'Tất cả',
];