.create_movie_section {
    padding: 1.875rem 1.75rem;
    background: #000;
}

.add_banner {
    width: 500px;
    height: 250px;
    border: 1px dashed #fff;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-size: contain;
    background-repeat: no-repeat;
}

.add_movie {
    width: calc(100% / 6);
    height: 250px;
    border: 1px dashed #fff;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.upload_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.upload__icon {
    margin-top: 20px;
}

.button__success {
    margin-top: 10px;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 2px 5px;
}

.upload_box {
    cursor: pointer;
}

.add_movie_close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
}

.create_movie_title {
    margin-bottom: 20px;
    font-weight: 500;
    text-transform: uppercase;
}

.create_web {
    margin-bottom: 20px;
    padding: 5px 10px;
}
.create_movie_head {
    display: flex;
    justify-content: space-between;
}
.edit_action {
    font-size: 20px;
    padding: 0 20px;
    position: absolute;
    background-color: #294ded;
    top: 20px;
    left: 0;
    z-index: 10;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    cursor: pointer;
}
.del_action {
    font-size: 20px;
    padding: 0 20px;
    position: absolute;
    background-color: #ce0101;
    top: 65px;
    left: 0;
    z-index: 10;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    cursor: pointer;
}
